{
    ["sparkWidth"] = 20,
    ["stacksSize"] = 12,
    ["authorOptions"] = {
    },
    ["stacksFlags"] = "None",
    ["yOffset"] = -265,
    ["anchorPoint"] = "CENTER",
    ["borderColor"] = {
        [1] = 0.35294117647059,
        [2] = 0.35294117647059,
        [3] = 0.35294117647059,
        [4] = 1,
    },
    ["rotateText"] = "NONE",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["icon_color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["selfPoint"] = "CENTER",
    ["barColor"] = {
        [1] = 1,
        [2] = 0.76470588235294,
        [3] = 0.12156862745098,
        [4] = 1,
    },
    ["desaturate"] = false,
    ["sparkOffsetY"] = 0,
    ["load"] = {
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["timerColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["smoothProgress"] = true,
    ["useAdjustededMin"] = false,
    ["regionType"] = "aurabar",
    ["stacks"] = true,
    ["sparkDesaturate"] = false,
    ["texture"] = "Blizzard",
    ["textFont"] = "Friz Quadrata TT",
    ["zoom"] = 0,
    ["spark"] = true,
    ["timerFont"] = "Friz Quadrata TT",
    ["alpha"] = 1,
    ["config"] = {
    },
    ["textColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["borderBackdrop"] = "Solid",
    ["color"] = {
    },
    ["sparkRotationMode"] = "AUTO",
    ["textSize"] = 12,
    ["triggers"] = {
        [1] = {
            ["trigger"] = {
                ["type"] = "status",
                ["unevent"] = "auto",
                ["subeventSuffix"] = "_CAST_START",
                ["use_absorbMode"] = true,
                ["event"] = "Cast",
                ["use_unit"] = true,
                ["unit"] = "player",
                ["use_inverse"] = false,
                ["spellIds"] = {
                },
                ["duration"] = "1",
                ["subeventPrefix"] = "SPELL",
                ["names"] = {
                },
                ["debuffType"] = "HELPFUL",
            },
            ["untrigger"] = {
            },
        },
        ["activeTriggerMode"] = -10,
    },
    ["internalVersion"] = 16,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
            ["preset"] = "bounceDecay",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["backdropInFront"] = false,
    ["text"] = true,
    ["sparkMirror"] = false,
    ["stickyDuration"] = false,
    ["uid"] = "k9OBBHjvXS3",
    ["displayTextLeft"] = "%n",
    ["timer"] = true,
    ["timerFlags"] = "None",
    ["sparkColor"] = {
        [1] = 0.95686274509804,
        [2] = 0.9843137254902,
        [3] = 1,
        [4] = 1,
    },
    ["sparkBlendMode"] = "ADD",
    ["useAdjustededMax"] = false,
    ["height"] = 15,
    ["sparkTexture"] = "GarrMission_EncounterBar-Spark",
    ["textFlags"] = "None",
    ["borderInset"] = 6,
    ["backdropColor"] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0.51755401492119,
    },
    ["border"] = true,
    ["borderEdge"] = "Blizzard Dialog",
    ["anchorFrameType"] = "SCREEN",
    ["borderInFront"] = true,
    ["xOffset"] = 0,
    ["icon_side"] = "LEFT",
    ["customTextUpdate"] = "update",
    ["id"] = "New",
    ["sparkHeight"] = 40,
    ["sparkRotation"] = 0,
    ["displayTextRight"] = "%p",
    ["stacksColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["timerSize"] = 12,
    ["auto"] = true,
    ["sparkHidden"] = "BOTH",
    ["backgroundColor"] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
    },
    ["frameStrata"] = 9,
    ["width"] = 200,
    ["borderSize"] = 17,
    ["sparkOffsetX"] = 0,
    ["inverse"] = false,
    ["icon"] = false,
    ["orientation"] = "HORIZONTAL",
    ["conditions"] = {
    },
    ["borderOffset"] = 6,
    ["stacksFont"] = "Friz Quadrata TT",
}
