{
    ["nameplate"] = {
        ["filters"] = {
            ["ElvUI_Explosives"] = {
                ["actions"] = {
                    ["texture"] = {
                        ["enable"] = false,
                        ["texture"] = "ElvUI Norm",
                    },
                    ["hide"] = false,
                    ["color"] = {
                        ["power"] = false,
                        ["name"] = false,
                        ["borderColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["healthColor"] = {
                            ["a"] = 1,
                        },
                        ["nameColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["border"] = false,
                        ["powerColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                    },
                    ["nameOnly"] = false,
                    ["alpha"] = -1,
                    ["flash"] = {
                        ["color"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["enable"] = false,
                        ["speed"] = 4,
                    },
                },
                ["triggers"] = {
                    ["debuffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["isResting"] = false,
                    ["inCombatUnit"] = false,
                    ["role"] = {
                        ["tank"] = false,
                        ["damager"] = false,
                        ["healer"] = false,
                    },
                    ["inVehicle"] = false,
                    ["level"] = false,
                    ["threat"] = {
                        ["goodTransition"] = false,
                        ["offTankBadTransition"] = false,
                        ["bad"] = false,
                        ["offTank"] = false,
                        ["enable"] = false,
                        ["offTankGoodTransition"] = false,
                        ["badTransition"] = false,
                        ["good"] = false,
                    },
                    ["overHealthThreshold"] = 0,
                    ["nameplateType"] = {
                        ["enemyPlayer"] = false,
                        ["player"] = false,
                        ["friendlyPlayer"] = false,
                        ["friendlyNPC"] = false,
                    },
                    ["isPet"] = false,
                    ["outOfVehicleUnit"] = false,
                    ["outOfCombatUnit"] = false,
                    ["buffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["inCombat"] = false,
                    ["requireTarget"] = false,
                    ["powerUsePlayer"] = false,
                    ["healthThreshold"] = false,
                    ["notTarget"] = false,
                    ["curlevel"] = 0,
                    ["outOfCombat"] = false,
                    ["maxlevel"] = 0,
                    ["keyMod"] = {
                        ["Alt"] = false,
                        ["LeftControl"] = false,
                        ["RightShift"] = false,
                        ["enable"] = false,
                        ["RightAlt"] = false,
                        ["LeftShift"] = false,
                        ["Modifier"] = false,
                        ["Shift"] = false,
                        ["RightControl"] = false,
                        ["LeftAlt"] = false,
                        ["Control"] = false,
                    },
                    ["isTarget"] = false,
                    ["targetMe"] = false,
                    ["healthUsePlayer"] = false,
                    ["questBoss"] = false,
                    ["raidTarget"] = {
                        ["circle"] = false,
                        ["square"] = false,
                        ["diamond"] = false,
                        ["moon"] = false,
                        ["star"] = false,
                        ["triangle"] = false,
                        ["skull"] = false,
                        ["cross"] = false,
                    },
                    ["classification"] = {
                        ["elite"] = false,
                        ["minus"] = false,
                        ["trivial"] = false,
                        ["normal"] = false,
                        ["worldboss"] = false,
                        ["rareelite"] = false,
                        ["rare"] = false,
                    },
                    ["underPowerThreshold"] = 0,
                    ["talent"] = {
                        ["tier1enabled"] = false,
                        ["tier5"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier2enabled"] = false,
                        ["tier1"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["enabled"] = false,
                        ["type"] = "normal",
                        ["tier2"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4enabled"] = false,
                        ["tier3"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier5enabled"] = false,
                        ["tier7"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier7enabled"] = false,
                        ["requireAll"] = false,
                        ["tier6enabled"] = false,
                        ["tier3enabled"] = false,
                        ["tier6"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                    },
                    ["minlevel"] = 0,
                    ["reactionType"] = {
                        ["enabled"] = false,
                        ["reputation"] = false,
                        ["friendly"] = false,
                        ["revered"] = false,
                        ["honored"] = false,
                        ["hostile"] = false,
                        ["unfriendly"] = false,
                        ["exalted"] = false,
                        ["neutral"] = false,
                        ["hated"] = false,
                    },
                    ["instanceDifficulty"] = {
                        ["dungeon"] = {
                            ["normal"] = false,
                            ["mythic+"] = false,
                            ["heroic"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                        ["raid"] = {
                            ["normal"] = false,
                            ["legacy25normal"] = false,
                            ["heroic"] = false,
                            ["legacy10normal"] = false,
                            ["legacy10heroic"] = false,
                            ["legacy25heroic"] = false,
                            ["lfr"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                    },
                    ["powerThreshold"] = false,
                    ["instanceType"] = {
                        ["party"] = false,
                        ["scenario"] = false,
                        ["pvp"] = false,
                        ["raid"] = false,
                        ["arena"] = false,
                        ["none"] = false,
                    },
                    ["overPowerThreshold"] = 0,
                    ["outOfVehicle"] = false,
                    ["inVehicleUnit"] = false,
                    ["cooldowns"] = {
                        ["mustHaveAll"] = false,
                    },
                    ["casting"] = {
                        ["isChanneling"] = false,
                        ["isCasting"] = false,
                        ["notSpell"] = false,
                        ["notChanneling"] = false,
                        ["notCasting"] = false,
                        ["interruptible"] = false,
                    },
                    ["underHealthThreshold"] = 0,
                    ["creatureType"] = {
                        ["Dragonkin"] = false,
                        ["Mechanical"] = false,
                        ["Elemental"] = false,
                        ["Critter"] = false,
                        ["enable"] = false,
                        ["Gas Cloud"] = false,
                        ["Totem"] = false,
                        ["Non-combat Pet"] = false,
                        ["Wild Pet"] = false,
                        ["Demon"] = false,
                        ["Not specified"] = false,
                        ["Undead"] = false,
                        ["Aberration"] = false,
                        ["Giant"] = false,
                        ["Beast"] = false,
                        ["Humanoid"] = false,
                    },
                },
            },
            ["ElvUI_Boss"] = {
                ["actions"] = {
                    ["texture"] = {
                        ["enable"] = false,
                        ["texture"] = "ElvUI Norm",
                    },
                    ["hide"] = false,
                    ["color"] = {
                        ["borderColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["nameColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["health"] = false,
                        ["power"] = false,
                        ["healthColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["name"] = false,
                        ["border"] = false,
                        ["powerColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                    },
                    ["nameOnly"] = false,
                    ["alpha"] = -1,
                    ["flash"] = {
                        ["color"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["enable"] = false,
                        ["speed"] = 4,
                    },
                },
                ["triggers"] = {
                    ["debuffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["isResting"] = false,
                    ["inCombatUnit"] = false,
                    ["role"] = {
                        ["tank"] = false,
                        ["damager"] = false,
                        ["healer"] = false,
                    },
                    ["inVehicle"] = false,
                    ["threat"] = {
                        ["goodTransition"] = false,
                        ["offTankBadTransition"] = false,
                        ["bad"] = false,
                        ["offTank"] = false,
                        ["enable"] = false,
                        ["offTankGoodTransition"] = false,
                        ["badTransition"] = false,
                        ["good"] = false,
                    },
                    ["overHealthThreshold"] = 0,
                    ["nameplateType"] = {
                        ["player"] = false,
                        ["enemyNPC"] = false,
                        ["enable"] = false,
                        ["enemyPlayer"] = false,
                        ["friendlyPlayer"] = false,
                        ["friendlyNPC"] = false,
                    },
                    ["underHealthThreshold"] = 0,
                    ["outOfVehicleUnit"] = false,
                    ["outOfCombatUnit"] = false,
                    ["buffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["inCombat"] = false,
                    ["requireTarget"] = false,
                    ["healthThreshold"] = false,
                    ["powerUsePlayer"] = false,
                    ["notTarget"] = false,
                    ["healthUsePlayer"] = false,
                    ["keyMod"] = {
                        ["Alt"] = false,
                        ["LeftControl"] = false,
                        ["RightShift"] = false,
                        ["enable"] = false,
                        ["RightAlt"] = false,
                        ["LeftShift"] = false,
                        ["Modifier"] = false,
                        ["Shift"] = false,
                        ["RightControl"] = false,
                        ["LeftAlt"] = false,
                        ["Control"] = false,
                    },
                    ["isTarget"] = false,
                    ["maxlevel"] = 0,
                    ["targetMe"] = false,
                    ["outOfCombat"] = false,
                    ["instanceType"] = {
                        ["party"] = false,
                        ["scenario"] = false,
                        ["pvp"] = false,
                        ["raid"] = false,
                        ["arena"] = false,
                        ["none"] = false,
                    },
                    ["raidTarget"] = {
                        ["circle"] = false,
                        ["square"] = false,
                        ["diamond"] = false,
                        ["moon"] = false,
                        ["star"] = false,
                        ["triangle"] = false,
                        ["skull"] = false,
                        ["cross"] = false,
                    },
                    ["classification"] = {
                        ["elite"] = false,
                        ["minus"] = false,
                        ["trivial"] = false,
                        ["normal"] = false,
                        ["worldboss"] = false,
                        ["rareelite"] = false,
                        ["rare"] = false,
                    },
                    ["underPowerThreshold"] = 0,
                    ["talent"] = {
                        ["tier1enabled"] = false,
                        ["tier5"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier2enabled"] = false,
                        ["tier1"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["enabled"] = false,
                        ["type"] = "normal",
                        ["tier2"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4enabled"] = false,
                        ["tier3"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier5enabled"] = false,
                        ["tier7"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier7enabled"] = false,
                        ["requireAll"] = false,
                        ["tier6enabled"] = false,
                        ["tier3enabled"] = false,
                        ["tier6"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                    },
                    ["minlevel"] = 0,
                    ["questBoss"] = false,
                    ["reactionType"] = {
                        ["enabled"] = false,
                        ["reputation"] = false,
                        ["friendly"] = false,
                        ["revered"] = false,
                        ["honored"] = false,
                        ["hostile"] = false,
                        ["unfriendly"] = false,
                        ["exalted"] = false,
                        ["neutral"] = false,
                        ["hated"] = false,
                    },
                    ["instanceDifficulty"] = {
                        ["dungeon"] = {
                            ["normal"] = false,
                            ["mythic+"] = false,
                            ["heroic"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                        ["raid"] = {
                            ["normal"] = false,
                            ["legacy25normal"] = false,
                            ["heroic"] = false,
                            ["legacy10normal"] = false,
                            ["legacy10heroic"] = false,
                            ["legacy25heroic"] = false,
                            ["lfr"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                    },
                    ["powerThreshold"] = false,
                    ["overPowerThreshold"] = 0,
                    ["outOfVehicle"] = false,
                    ["inVehicleUnit"] = false,
                    ["cooldowns"] = {
                        ["mustHaveAll"] = false,
                    },
                    ["casting"] = {
                        ["isChanneling"] = false,
                        ["isCasting"] = false,
                        ["notSpell"] = false,
                        ["notChanneling"] = false,
                        ["notCasting"] = false,
                        ["interruptible"] = false,
                    },
                    ["isPet"] = false,
                    ["creatureType"] = {
                        ["Dragonkin"] = false,
                        ["Mechanical"] = false,
                        ["Elemental"] = false,
                        ["Critter"] = false,
                        ["enable"] = false,
                        ["Gas Cloud"] = false,
                        ["Totem"] = false,
                        ["Non-combat Pet"] = false,
                        ["Wild Pet"] = false,
                        ["Demon"] = false,
                        ["Not specified"] = false,
                        ["Undead"] = false,
                        ["Aberration"] = false,
                        ["Giant"] = false,
                        ["Beast"] = false,
                        ["Humanoid"] = false,
                    },
                },
            },
            ["ElvUI_NonTarget"] = {
                ["actions"] = {
                    ["flash"] = {
                        ["color"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["enable"] = false,
                        ["speed"] = 4,
                    },
                    ["usePortrait"] = false,
                    ["hide"] = false,
                    ["color"] = {
                        ["borderColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["nameColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["health"] = false,
                        ["power"] = false,
                        ["healthColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["name"] = false,
                        ["border"] = false,
                        ["powerColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                    },
                    ["scale"] = 1,
                    ["nameOnly"] = false,
                    ["alpha"] = 50,
                    ["texture"] = {
                        ["enable"] = false,
                        ["texture"] = "Gloss",
                    },
                },
                ["triggers"] = {
                    ["debuffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["isResting"] = false,
                    ["inCombatUnit"] = false,
                    ["role"] = {
                        ["tank"] = false,
                        ["damager"] = false,
                        ["healer"] = false,
                    },
                    ["inVehicle"] = false,
                    ["level"] = false,
                    ["threat"] = {
                        ["goodTransition"] = false,
                        ["offTankBadTransition"] = false,
                        ["bad"] = false,
                        ["offTank"] = false,
                        ["enable"] = false,
                        ["offTankGoodTransition"] = false,
                        ["badTransition"] = false,
                        ["good"] = false,
                    },
                    ["overHealthThreshold"] = 0,
                    ["nameplateType"] = {
                        ["player"] = false,
                    },
                    ["isPet"] = false,
                    ["outOfVehicleUnit"] = false,
                    ["outOfCombatUnit"] = false,
                    ["buffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["inCombat"] = false,
                    ["powerUsePlayer"] = false,
                    ["healthThreshold"] = false,
                    ["outOfCombat"] = false,
                    ["curlevel"] = 0,
                    ["maxlevel"] = 0,
                    ["targetMe"] = false,
                    ["keyMod"] = {
                        ["Alt"] = false,
                        ["LeftControl"] = false,
                        ["RightShift"] = false,
                        ["enable"] = false,
                        ["RightAlt"] = false,
                        ["LeftShift"] = false,
                        ["Modifier"] = false,
                        ["Shift"] = false,
                        ["RightControl"] = false,
                        ["LeftAlt"] = false,
                        ["Control"] = false,
                    },
                    ["isTarget"] = false,
                    ["instanceType"] = {
                        ["party"] = false,
                        ["scenario"] = false,
                        ["pvp"] = false,
                        ["raid"] = false,
                        ["arena"] = false,
                        ["none"] = false,
                    },
                    ["priority"] = 1,
                    ["healthUsePlayer"] = false,
                    ["questBoss"] = false,
                    ["raidTarget"] = {
                        ["circle"] = false,
                        ["square"] = false,
                        ["diamond"] = false,
                        ["moon"] = false,
                        ["star"] = false,
                        ["triangle"] = false,
                        ["skull"] = false,
                        ["cross"] = false,
                    },
                    ["classification"] = {
                        ["elite"] = false,
                        ["minus"] = false,
                        ["trivial"] = false,
                        ["normal"] = false,
                        ["worldboss"] = false,
                        ["rareelite"] = false,
                        ["rare"] = false,
                    },
                    ["underPowerThreshold"] = 0,
                    ["talent"] = {
                        ["tier1enabled"] = false,
                        ["tier5"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier2enabled"] = false,
                        ["tier1"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["enabled"] = false,
                        ["type"] = "normal",
                        ["tier2"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4enabled"] = false,
                        ["tier3"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier5enabled"] = false,
                        ["tier7"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier7enabled"] = false,
                        ["requireAll"] = false,
                        ["tier6enabled"] = false,
                        ["tier3enabled"] = false,
                        ["tier6"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                    },
                    ["minlevel"] = 0,
                    ["reactionType"] = {
                        ["enabled"] = false,
                        ["reputation"] = false,
                        ["friendly"] = false,
                        ["revered"] = false,
                        ["honored"] = false,
                        ["hostile"] = false,
                        ["unfriendly"] = false,
                        ["exalted"] = false,
                        ["neutral"] = false,
                        ["hated"] = false,
                    },
                    ["instanceDifficulty"] = {
                        ["dungeon"] = {
                            ["normal"] = false,
                            ["mythic+"] = false,
                            ["heroic"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                        ["raid"] = {
                            ["normal"] = false,
                            ["legacy25normal"] = false,
                            ["heroic"] = false,
                            ["legacy10normal"] = false,
                            ["legacy10heroic"] = false,
                            ["legacy25heroic"] = false,
                            ["lfr"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                    },
                    ["powerThreshold"] = false,
                    ["overPowerThreshold"] = 0,
                    ["outOfVehicle"] = false,
                    ["inVehicleUnit"] = false,
                    ["cooldowns"] = {
                        ["mustHaveAll"] = false,
                    },
                    ["casting"] = {
                        ["isChanneling"] = false,
                        ["isCasting"] = false,
                        ["notSpell"] = false,
                        ["notChanneling"] = false,
                        ["notCasting"] = false,
                        ["interruptible"] = false,
                    },
                    ["underHealthThreshold"] = 0,
                    ["creatureType"] = {
                        ["Dragonkin"] = false,
                        ["Mechanical"] = false,
                        ["Elemental"] = false,
                        ["Critter"] = false,
                        ["enable"] = false,
                        ["Gas Cloud"] = false,
                        ["Totem"] = false,
                        ["Non-combat Pet"] = false,
                        ["Wild Pet"] = false,
                        ["Demon"] = false,
                        ["Not specified"] = false,
                        ["Undead"] = false,
                        ["Aberration"] = false,
                        ["Giant"] = false,
                        ["Beast"] = false,
                        ["Humanoid"] = false,
                    },
                },
            },
            ["ElvUI_Target"] = {
                ["actions"] = {
                    ["usePortrait"] = false,
                    ["flash"] = {
                        ["color"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["speed"] = 6,
                        ["enable"] = false,
                    },
                    ["hide"] = false,
                    ["color"] = {
                        ["borderColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["nameColor"] = {
                            ["a"] = 1,
                            ["b"] = 0,
                            ["g"] = 0.87058823529412,
                            ["r"] = 1,
                        },
                        ["health"] = false,
                        ["power"] = false,
                        ["healthColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["name"] = false,
                        ["border"] = false,
                        ["powerColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                    },
                    ["nameOnly"] = false,
                    ["alpha"] = -1,
                    ["texture"] = {
                        ["enable"] = true,
                        ["texture"] = "Melli",
                    },
                },
                ["triggers"] = {
                    ["debuffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["isResting"] = false,
                    ["inCombatUnit"] = false,
                    ["role"] = {
                        ["tank"] = false,
                        ["damager"] = false,
                        ["healer"] = false,
                    },
                    ["inVehicle"] = false,
                    ["level"] = false,
                    ["threat"] = {
                        ["goodTransition"] = false,
                        ["offTankBadTransition"] = false,
                        ["bad"] = false,
                        ["offTank"] = false,
                        ["enable"] = false,
                        ["offTankGoodTransition"] = false,
                        ["badTransition"] = false,
                        ["good"] = false,
                    },
                    ["overHealthThreshold"] = 0,
                    ["nameplateType"] = {
                        ["player"] = false,
                        ["enemyNPC"] = false,
                        ["enable"] = false,
                        ["enemyPlayer"] = false,
                        ["friendlyPlayer"] = false,
                        ["friendlyNPC"] = false,
                    },
                    ["underHealthThreshold"] = 0,
                    ["outOfVehicleUnit"] = false,
                    ["creatureType"] = {
                        ["Dragonkin"] = false,
                        ["Mechanical"] = false,
                        ["Elemental"] = false,
                        ["Critter"] = false,
                        ["enable"] = false,
                        ["Gas Cloud"] = false,
                        ["Totem"] = false,
                        ["Non-combat Pet"] = false,
                        ["Wild Pet"] = false,
                        ["Demon"] = false,
                        ["Not specified"] = false,
                        ["Undead"] = false,
                        ["Aberration"] = false,
                        ["Giant"] = false,
                        ["Beast"] = false,
                        ["Humanoid"] = false,
                    },
                    ["buffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["inCombat"] = false,
                    ["requireTarget"] = false,
                    ["powerUsePlayer"] = false,
                    ["healthThreshold"] = false,
                    ["notTarget"] = false,
                    ["curlevel"] = 0,
                    ["healthUsePlayer"] = false,
                    ["maxlevel"] = 0,
                    ["keyMod"] = {
                        ["Alt"] = false,
                        ["LeftControl"] = false,
                        ["RightShift"] = false,
                        ["enable"] = false,
                        ["RightAlt"] = false,
                        ["LeftShift"] = false,
                        ["Modifier"] = false,
                        ["Shift"] = false,
                        ["RightControl"] = false,
                        ["LeftAlt"] = false,
                        ["Control"] = false,
                    },
                    ["targetMe"] = false,
                    ["instanceType"] = {
                        ["party"] = false,
                        ["scenario"] = false,
                        ["pvp"] = false,
                        ["raid"] = false,
                        ["arena"] = false,
                        ["none"] = false,
                    },
                    ["priority"] = 1,
                    ["outOfCombat"] = false,
                    ["questBoss"] = false,
                    ["raidTarget"] = {
                        ["circle"] = false,
                        ["square"] = false,
                        ["diamond"] = false,
                        ["moon"] = false,
                        ["star"] = false,
                        ["triangle"] = false,
                        ["skull"] = false,
                        ["cross"] = false,
                    },
                    ["classification"] = {
                        ["elite"] = false,
                        ["minus"] = false,
                        ["trivial"] = false,
                        ["normal"] = false,
                        ["worldboss"] = false,
                        ["rareelite"] = false,
                        ["rare"] = false,
                    },
                    ["underPowerThreshold"] = 0,
                    ["talent"] = {
                        ["tier1enabled"] = false,
                        ["tier5"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier2enabled"] = false,
                        ["tier1"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["enabled"] = false,
                        ["type"] = "normal",
                        ["tier2"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4enabled"] = false,
                        ["tier3"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier5enabled"] = false,
                        ["tier7"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier7enabled"] = false,
                        ["requireAll"] = false,
                        ["tier6enabled"] = false,
                        ["tier3enabled"] = false,
                        ["tier6"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                    },
                    ["minlevel"] = 0,
                    ["reactionType"] = {
                        ["enabled"] = false,
                        ["reputation"] = false,
                        ["friendly"] = false,
                        ["revered"] = false,
                        ["honored"] = false,
                        ["hostile"] = false,
                        ["unfriendly"] = false,
                        ["exalted"] = false,
                        ["neutral"] = false,
                        ["hated"] = false,
                    },
                    ["instanceDifficulty"] = {
                        ["dungeon"] = {
                            ["normal"] = false,
                            ["mythic+"] = false,
                            ["heroic"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                        ["raid"] = {
                            ["normal"] = false,
                            ["legacy25normal"] = false,
                            ["heroic"] = false,
                            ["legacy10normal"] = false,
                            ["legacy10heroic"] = false,
                            ["legacy25heroic"] = false,
                            ["lfr"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                    },
                    ["powerThreshold"] = false,
                    ["overPowerThreshold"] = 0,
                    ["outOfVehicle"] = false,
                    ["inVehicleUnit"] = false,
                    ["cooldowns"] = {
                        ["mustHaveAll"] = false,
                    },
                    ["casting"] = {
                        ["isChanneling"] = false,
                        ["isCasting"] = false,
                        ["notSpell"] = false,
                        ["notChanneling"] = false,
                        ["notCasting"] = false,
                        ["interruptible"] = false,
                    },
                    ["isPet"] = false,
                    ["outOfCombatUnit"] = false,
                },
            },
            ["Boss"] = {
                ["actions"] = {
                    ["flash"] = {
                        ["color"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["enable"] = false,
                        ["speed"] = 4,
                    },
                    ["usePortrait"] = false,
                    ["hide"] = false,
                    ["scale"] = 1,
                    ["color"] = {
                        ["borderColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["nameColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["health"] = false,
                        ["power"] = false,
                        ["healthColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                        ["name"] = false,
                        ["border"] = false,
                        ["powerColor"] = {
                            ["a"] = 1,
                            ["b"] = 1,
                            ["g"] = 1,
                            ["r"] = 1,
                        },
                    },
                    ["nameOnly"] = false,
                    ["alpha"] = -1,
                    ["texture"] = {
                        ["enable"] = false,
                        ["texture"] = "ElvUI Norm",
                    },
                },
                ["triggers"] = {
                    ["debuffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["instanceType"] = {
                        ["party"] = false,
                        ["scenario"] = false,
                        ["pvp"] = false,
                        ["raid"] = false,
                        ["arena"] = false,
                        ["none"] = false,
                    },
                    ["inCombatUnit"] = false,
                    ["role"] = {
                        ["tank"] = false,
                        ["damager"] = false,
                        ["healer"] = false,
                    },
                    ["maxlevel"] = 0,
                    ["level"] = false,
                    ["threat"] = {
                        ["goodTransition"] = false,
                        ["offTankBadTransition"] = false,
                        ["bad"] = false,
                        ["offTank"] = false,
                        ["enable"] = false,
                        ["offTankGoodTransition"] = false,
                        ["badTransition"] = false,
                        ["good"] = false,
                    },
                    ["overHealthThreshold"] = 0,
                    ["nameplateType"] = {
                        ["player"] = false,
                        ["enemyNPC"] = false,
                        ["enable"] = false,
                        ["enemyPlayer"] = false,
                        ["friendlyPlayer"] = false,
                        ["friendlyNPC"] = false,
                    },
                    ["underHealthThreshold"] = 0,
                    ["outOfVehicleUnit"] = false,
                    ["creatureType"] = {
                        ["Dragonkin"] = false,
                        ["Mechanical"] = false,
                        ["Elemental"] = false,
                        ["Critter"] = false,
                        ["enable"] = false,
                        ["Gas Cloud"] = false,
                        ["Totem"] = false,
                        ["Non-combat Pet"] = false,
                        ["Wild Pet"] = false,
                        ["Demon"] = false,
                        ["Not specified"] = false,
                        ["Undead"] = false,
                        ["Aberration"] = false,
                        ["Giant"] = false,
                        ["Beast"] = false,
                        ["Humanoid"] = false,
                    },
                    ["buffs"] = {
                        ["minTimeLeft"] = 0,
                        ["mustHaveAll"] = false,
                        ["missing"] = false,
                        ["maxTimeLeft"] = 0,
                    },
                    ["inCombat"] = false,
                    ["requireTarget"] = false,
                    ["outOfCombatUnit"] = false,
                    ["isPet"] = false,
                    ["healthThreshold"] = false,
                    ["outOfCombat"] = false,
                    ["curlevel"] = 0,
                    ["inVehicle"] = false,
                    ["inVehicleUnit"] = false,
                    ["keyMod"] = {
                        ["Alt"] = false,
                        ["LeftControl"] = false,
                        ["RightShift"] = false,
                        ["enable"] = false,
                        ["RightAlt"] = false,
                        ["LeftShift"] = false,
                        ["Modifier"] = false,
                        ["Shift"] = false,
                        ["RightControl"] = false,
                        ["LeftAlt"] = false,
                        ["Control"] = false,
                    },
                    ["isTarget"] = false,
                    ["isResting"] = false,
                    ["priority"] = 1,
                    ["healthUsePlayer"] = false,
                    ["overPowerThreshold"] = 0,
                    ["raidTarget"] = {
                        ["circle"] = false,
                        ["square"] = false,
                        ["diamond"] = false,
                        ["moon"] = false,
                        ["star"] = false,
                        ["triangle"] = false,
                        ["skull"] = false,
                        ["cross"] = false,
                    },
                    ["classification"] = {
                        ["elite"] = false,
                        ["minus"] = false,
                        ["trivial"] = false,
                        ["normal"] = false,
                        ["worldboss"] = false,
                        ["rareelite"] = false,
                        ["rare"] = false,
                    },
                    ["underPowerThreshold"] = 0,
                    ["talent"] = {
                        ["tier1enabled"] = false,
                        ["tier5"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier2enabled"] = false,
                        ["tier1"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["enabled"] = false,
                        ["type"] = "normal",
                        ["tier2"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier4enabled"] = false,
                        ["tier3"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier5enabled"] = false,
                        ["tier7"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                        ["tier7enabled"] = false,
                        ["requireAll"] = false,
                        ["tier6enabled"] = false,
                        ["tier3enabled"] = false,
                        ["tier6"] = {
                            ["missing"] = false,
                            ["column"] = 0,
                        },
                    },
                    ["minlevel"] = 0,
                    ["powerThreshold"] = false,
                    ["instanceDifficulty"] = {
                        ["dungeon"] = {
                            ["normal"] = false,
                            ["mythic+"] = false,
                            ["heroic"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                        ["raid"] = {
                            ["normal"] = false,
                            ["legacy25normal"] = false,
                            ["heroic"] = false,
                            ["legacy10normal"] = false,
                            ["legacy10heroic"] = false,
                            ["legacy25heroic"] = false,
                            ["lfr"] = false,
                            ["timewalking"] = false,
                            ["mythic"] = false,
                        },
                    },
                    ["reactionType"] = {
                        ["enabled"] = false,
                        ["reputation"] = false,
                        ["friendly"] = false,
                        ["revered"] = false,
                        ["honored"] = false,
                        ["hostile"] = false,
                        ["unfriendly"] = false,
                        ["exalted"] = false,
                        ["neutral"] = false,
                        ["hated"] = false,
                    },
                    ["questBoss"] = false,
                    ["outOfVehicle"] = false,
                    ["targetMe"] = false,
                    ["cooldowns"] = {
                        ["mustHaveAll"] = false,
                    },
                    ["casting"] = {
                        ["isChanneling"] = false,
                        ["isCasting"] = false,
                        ["notSpell"] = false,
                        ["notChanneling"] = false,
                        ["notCasting"] = false,
                        ["interruptible"] = false,
                    },
                    ["notTarget"] = false,
                    ["powerUsePlayer"] = false,
                },
            },
        },
    },
    ["unitframe"] = {
        ["aurafilters"] = {
            ["Blacklist"] = {
                ["spells"] = {
                    ["  "] = {
                        ["enable"] = true,
                        ["priority"] = 0,
                    },
                    [" "] = {
                        ["enable"] = true,
                        ["priority"] = 0,
                    },
                    ["!"] = {
                        ["enable"] = true,
                        ["priority"] = 0,
                    },
                },
            },
        },
        ["ChannelTicks"] = {
            [""] = 3,
        },
    },
    ["sle"] = {
        ["advanced"] = {
            ["gameMenu"] = {
                ["enable"] = false,
            },
            ["optionsLimits"] = true,
            ["general"] = true,
            ["confirmed"] = true,
        },
    },
    ["uiScale"] = "1.0",
    ["general"] = {
        ["smallerWorldMap"] = false,
        ["autoScale"] = false,
        ["AceGUI"] = {
            ["height"] = 867,
            ["width"] = 996,
        },
        ["minUiScale"] = 0.5,
        ["fadeMapWhenMoving"] = false,
        ["commandBarSetting"] = "ENABLED",
        ["mapAlphaWhenMoving"] = 0.2,
        ["WorldMapCoordinates"] = {
            ["enable"] = false,
        },
    },
}::global
