{
    ["sle"] = {
        ["pvpreadydialogreset"] = true,
        ["install_complete"] = "3.54",
        ["unitframe"] = {
            ["statusbarTextures"] = {
                ["cast"] = true,
            },
        },
    },
    ["install_complete"] = "10.87",
    ["skins"] = {
        ["blizzard"] = {
            ["misc"] = false,
            ["Channels"] = false,
            ["petbattleui"] = false,
            ["binding"] = false,
            ["loot"] = false,
            ["inspect"] = false,
            ["lfguild"] = false,
            ["lfg"] = false,
            ["tooltip"] = false,
            ["garrison"] = false,
            ["worldmap"] = false,
            ["orderhall"] = false,
            ["addonManager"] = false,
            ["AdventureMap"] = false,
            ["AzeriteUI"] = false,
            ["bgmap"] = false,
            ["socket"] = false,
            ["gossip"] = false,
            ["deathRecap"] = false,
            ["IslandsPartyPose"] = false,
            ["bags"] = false,
            ["raid"] = false,
            ["artifact"] = false,
            ["tradeskill"] = false,
            ["talent"] = false,
            ["GMChat"] = false,
            ["achievement"] = false,
            ["archaeology"] = false,
            ["mail"] = false,
            ["bgscore"] = false,
            ["stable"] = false,
            ["questChoice"] = false,
            ["collections"] = false,
            ["tabard"] = false,
            ["itemUpgrade"] = false,
            ["AlliedRaces"] = false,
            ["talkinghead"] = false,
            ["taxi"] = false,
            ["spellbook"] = false,
            ["objectiveTracker"] = false,
            ["barber"] = false,
            ["guildcontrol"] = false,
            ["guildregistrar"] = false,
            ["voidstorage"] = false,
            ["pvp"] = false,
            ["nonraid"] = false,
            ["Warboard"] = false,
            ["guild"] = false,
            ["enable"] = false,
            ["IslandQueue"] = false,
            ["character"] = false,
            ["petition"] = false,
            ["bmah"] = false,
            ["auctionhouse"] = false,
            ["Contribution"] = false,
            ["help"] = false,
            ["Obliterum"] = false,
            ["dressingroom"] = false,
            ["mirrorTimers"] = false,
            ["quest"] = false,
            ["AzeriteRespec"] = false,
            ["trainer"] = false,
            ["timemanager"] = false,
            ["trade"] = false,
            ["macro"] = false,
            ["BlizzardOptions"] = false,
            ["encounterjournal"] = false,
            ["alertframes"] = false,
            ["calendar"] = false,
            ["friends"] = false,
            ["Scrapping"] = false,
            ["losscontrol"] = false,
            ["merchant"] = false,
            ["debug"] = false,
            ["Communities"] = false,
            ["transmogrify"] = false,
            ["gbank"] = false,
        },
        ["ace3"] = {
            ["enable"] = false,
        },
        ["checkBoxSkin"] = false,
    },
    ["bags"] = {
        ["enable"] = false,
        ["bagBar"] = true,
    },
    ["general"] = {
        ["replaceBlizzFonts"] = false,
        ["chatBubbles"] = "disabled",
        ["namefont"] = "Friz Quadrata TT",
        ["dmgfont"] = "Friz Quadrata TT",
        ["minimap"] = {
            ["enable"] = false,
        },
    },
    ["chat"] = {
        ["enable"] = false,
    },
}::private
